# Settings for the application's GUI.
frame.title=Block Book Binder
frame.default_width=800
frame.default_height=600

# Settings for Minecraft book interaction.
book.max_pages=100
book.page_max_lines=14
book.page_max_width=113
